# hq-static

./: 3-1-1 项目需求分析.md  3-1-2 数据库设计.md  3-1-3 项目系统设计.md  3-1-4 流程图和低保真图.md  3-2-1 用户行为数据处理过程.md  3-2-2 spring boot项目基本框架.md  3-2-3 系统功能流程串讲.md  3-3-1 Backbone.js.md  3-3-2 JWT.md  3-3-3 增加验证码.md
mybatis03/: pom.xml
mybatis03/src/main/java/com/aiyun/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
mybatis03/src/main/java/com/aiyun/mybatis/model/: Student.java
mybatis03/src/main/java/com/aiyun/mybatis/service/: IStudentService.java
mybatis03/src/main/java/com/aiyun/mybatis/service/impl/: StudentServiceImpl.java
mybatis03/src/main/resources/: generatorConfig.xml  mybatis.cfg.xml
mybatis03/src/test/java/com/aiyun/mybatis/service/impl/: StudentServiceImplTest.java
spring-boot-admin-master/: pom.xml
spring-boot-admin-master/src/main/java/com/dmc/: DMCApplication.java
spring-boot-admin-master/src/main/java/com/dmc/conf/: HiveDataSourceConfig.java  MybatisPlusConfig.java  PrimaryDataSourceConfig.java  WebSecurityConfig.java
spring-boot-admin-master/src/main/java/com/dmc/controller/: CaptchaController.java  StatController.java  UserController.java
spring-boot-admin-master/src/main/java/com/dmc/dto/: StatDTO.java
spring-boot-admin-master/src/main/java/com/dmc/mapper/hive/: StatMapper.java
spring-boot-admin-master/src/main/java/com/dmc/mapper/primary/: ResourceMapper.java  RoleMapper.java  UserMapper.java
spring-boot-admin-master/src/main/java/com/dmc/model/: StatVO.java
spring-boot-admin-master/src/main/java/com/dmc/service/: StatService.java
spring-boot-admin-master/src/main/java/com/dmc/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
spring-boot-admin-master/src/main/java/com/dmc/util/: VerifyCodeUtils.java
spring-boot-admin-master/src/main/java/com/dmc/util/id/: IdUtil.java
spring-boot-admin-master/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
spring-boot-admin-master/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  StatMapper.xml  UserMapper.xml
spring-boot-admin-master/src/main/resources/static/web/common/js/ueditor/lang/zh-cn/: zh-cn.js
spring-boot-admin-master/src/main/resources/static/web/common/js/ueditor/themes/default/css/: umeditor.css
spring-boot-admin-master/src/main/resources/static/web/common/js/uploadfile/: jquery.iframe-transport.js
spring-boot-admin-master/src/main/resources/static/web/common/ui/css/: fonts.css
spring-boot-admin-master/src/main/resources/static/web/common/ztree/js/: jquery.ztree.exhide.js
spring-boot-admin-master/src/main/resources/static/web/views/addmenu/: addmenu.html
spring-boot-admin-master/src/main/resources/static/web/views/demo/: demo.html
spring-boot-admin-master/src/main/resources/static/web/views/editPassword/: editPassword.html
spring-boot-admin-master/src/main/resources/static/web/views/index/: index.html
spring-boot-admin-master/src/main/resources/static/web/views/login/: login.html  login.js
spring-boot-admin-master/src/main/resources/static/web/views/login2/: login.html  login.js
spring-boot-admin-master/src/main/resources/static/web/views/menu/: menu.html
spring-boot-admin-master/src/main/resources/static/web/views/stat/: statPage.html
spring-boot-admin-master/src/main/resources/static/web/views/userList/: userList.html
